<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>website1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>

        <!-- <div class="par">
            <div class="child">
                <img src="image/books-1.jpg" class="image1">
                <div class="text">
                    <h3 class="app">App 1</h3>
                    <p class="lo">Lorem ipsum, dolor sit amet consectetur</p>
                </div>
            </div>
            <div class="child">
                <img src="image/branding-1.jpg" class="image1">
                <div class="text">
                    <h3 class="app">Product 1</h3>
                    <p class="lo">Lorem ipsum, dolor sit amet consectetur</p>
                </div>
            </div>
            <div class="child">
                <img src="image/product-3.jpg" class="image1">
                <div class="text">
                    <h3 class="app">Branding 1</h3>
                    <p class="lo">Lorem ipsum, dolor sit amet consectetur</p>
                </div>
            </div>
        </div>
        
<div class="back1">
   <div class="back2">
    <div class="num">
        <h1 class="num1">2M</h1>
        <P class="num2">Clients</P>
    </div>
    <div class="num">
        <h1 class="num1">521</h1>
        <P class="num2">Projects</P>
    </div>
    <div class="num">
        <h1 class="num1">1453</h1>
        <P class="num2">Hours Of Support</P>
    </div>
    <div class="num">
        <h1 class="num1">32K</h1>
        <P class="num2">Workers</P>
    </div>
   </div> 
</div> -->


<div class="par">
    <div class="child1">
      <div class="ico">
        <i class="fa-solid fa-location-dot icon1"></i>
        <h3 class="po">Location:</h3>
        <p class="p1">A108 Adam Street, New York, NY 535022</p>
      </div>
      <div class="ico">
        <i class="fa-regular fa-envelope icon1"></i>
        <h3 class="po">Email:</h3>
        <p class="p1">info@example.com</p>
      </div>
      <div class="ico"></div>
      <div class="ico"></div>
    </div>





    <div class="child2">
        <form>
       <input type="text" placeholder="Your Name" class="input1">
       <input type="email" placeholder="Your Email" class="input1">
       <input type="text" placeholder="Your number" class="input2">
<textarea cols="98" rows="10" class="text1" placeholder="Message"></textarea>
<button class="btn1">
    <a href="#" style="color: white; text-decoration: none;">Send Message</a>
</button>
        </form>
    </div>
</div>



    </body>
</html>